.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 10px;
    gap: 10px;
}

.routine-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.right-container {
    background-color: rgb(240, 240, 240);
    padding: 5px;

}

.user-detailis {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
}

.break-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    height: 80px;
    width: 100%;
    border-radius: 4px;
    background-color: rgb(104, 164, 255);
}

.break-time button {
    margin: 0px 10px;
    border: none;
    height: 50px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.exercise-details {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}

.activity-btn button {

    border: none;
    width: 100%;
    height: 50px;
    font-size: 18px;
    background-color: rgb(91, 153, 247);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

@media screen and (min-width:612px) and (max-width:1391px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        gap: 10px;
    }

    .routine-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

    }

}

@media screen and (max-width:611px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px;
        gap: 10px;
    }

    .routine-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

    }
}